Cryptography 1000
Name: Now you see me
Author: Uzi,Iderected 
Description: Ойрд нүдний хараа маань муудаад байгаагаа crush-даа хэлтэл ийм мессеж явуулсан. 
247 ч билүү 274 ч билүү нэг юм хэлээд байсан. Хайр зарлаад байгаа юм байхдаа.
Hint: The number is related to some programming language.



------------------------------------------
Don't include

https://pastebin.com/ehd4dDDP

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⠤⠖⠚⠋⠉⠙⠓⢲⡦⠴⠖⠚⠛⠛⠲⠶⠶⢶⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⠖⠚⠛⢻⡶⠛⠉⠀⠀⠀⠀⠀⠀⠀⡰⠋⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⠀⠈⠻⣆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡞⠋⠀⠀⠀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡄⠀⠀⠈⠻⢶⣄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⠾⠋⠀⠀⠀⢀⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠇⠀⠀⠀⠀⠀⠙⣧⠀⠀⠀
⠀⠀⠀⠀⠀⢠⡿⠁⠀⠀⠀⠀⢠⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⠁⠀⠀⠀⠀⠀⠀⠀⢹⣧⡀⠀
⠀⠀⠀⠀⠀⣿⣇⠀⠀⠀⠀⠀⠈⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⢠⡶⠟⠉⠻⣆
⠀⠀⠀⠀⣴⡟⢹⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠃⠀⠀⠀⠀⠀⠀⠸⣧⠀⠀⠀⣿
⠀⠀⠀⢸⡟⠀⢺⡀⠀⠀⠀⠀⠀⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⣀⣠⡤⠤⠤⣤⣀⡀⠀⠀⡞⠁⠀⠀⢀⣀⣀⣤⣤⣀⣿⠀⠀⣼⣇
⠀⠀⢀⣾⠃⠀⠈⣷⠀⠀⠀⠀⠀⠀⠳⡄⠀⠀⠀⠀⢀⣠⡴⠞⠋⠉⠀⠀⠀⠀⠀⠈⠙⢶⣄⢧⣤⠶⠛⠉⠉⠀⠀⠀⠉⠉⠻⢶⣄⡿
⠀⠀⣿⠁⠀⠀⠀⣿⠁⠀⠀⠀⠀⠀⠀⠈⠓⣦⣤⡴⠋⢁⣠⡤⠶⠚⠋⠉⠉⠉⠙⠳⢦⡀⣿⡏⣠⣤⡶⠚⠛⠉⠉⠙⠓⠦⣄⡈⢿⠃
⠀⠀⣿⠀⠀⠀⠀⠘⣦⡀⠀⠀⣠⡶⠾⠛⣛⣭⣤⠶⠛⠉⢁⣠⣤⣤⣄⡀⠀⠀⠀⠀⠈⢳⣿⠟⢁⠎⠀⣀⣤⣤⣤⡀⠀⠀⠈⠻⣿⠀
⠀⠀⣽⠇⠀⠀⠀⠀⠈⢙⣷⡾⠋⠀⠀⣼⠏⠀⢰⠀⠀⢠⡏⠀⣽⣿⣿⣿⠀⠀⠀⠀⠀⠘⣇⠀⠈⠀⣼⠁⢀⣿⣿⣿⡄⠀⠀⠀⣿
⠀⢸⣏⠀⠀⠀⠀⣠⡾⠛⠉⠀⠀⠀⡾⠻⣆⠀⠘⡄⠀⠸⣿⣿⣿⣿⣿⡿⠁⠀⠀⣠⠶⠛⢛⣿⠿⣶⣿⣿⣿⣿⣿⡿⠁⠀⠀⢠⡟⠀
⠀⠈⠻⢷⣦⣤⠾⠋⠀⠀⠀⠀⠀⠀⢷⡀⠈⠳⣤⣈⠲⠀⠈⠛⠛⠛⠋⠁⠀⢠⣾⣧⡀⠀⠸⣅⠀⠈⢻⣿⡟⠛⠉⠀⠀⢀⣤⠟⣷⠀
⠀⠀⢀⣾⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣄⠀⠀⠉⠛⠶⠶⠤⢥⣤⣶⣤⣽⣿⣽⣿⣷⡀⠀⠈⠓⣶⠿⣮⣷⠖⠒⠒⠛⠋⢁⣴⠏⠀
⠀⠀⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠚⠋⠙⠓⠦⣄⡀⠀⠀⠀⠀⢿⣽⣿⣿⣷⣦⣄⣀⠙⠶⢿⡏⠀⣀⣀⡀⠈⠉⠹⣇⠀
⠀⣸⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠸⡇⠀⢶⣤⣀⠀⠀⠉⠙⠒⠶⠤⠼⢿⣍⣻⠿⢿⠿⠟⣀⣴⠟⠛⠉⠉⠉⢹⡆⠀⠀⣿⡄
⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⡀⠹⣦⡀⠈⠙⠳⠶⢤⣄⣀⣀⣀⠀⠀⠈⠙⠛⠛⠛⠋⢉⣀⣀⣀⣤⣤⡶⠛⠁⠀⠀⣿⠃
⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⢦⡀⠙⠳⣦⣄⣀⠀⠀⠉⠉⠉⠛⠛⠛⠛⠛⠛⠛⠛⠋⠉⠉⠀⠀⣸⠇⠀⠀⠀⢰⡟⠀
⠈⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠛⠒⠒⠲⠶⠶⠶⠶⠶⠶⠶⠶⠶⠖⠒⠛⠋⠁⠀⠀⠀⣠⡿⠀⠀
⠀⣾⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡶⢺⡟⠓⢶⠦⣄⡀⠀⠀⠀⠀⠀⣀⣤⢶⠚⠛⣿⣦⠀⠀⠀⠀⠀⣠⣴⡟⠁⠀⠀
⢸⣿⣿⣿⣿⣷⣦⣤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠓⡜⢆⣀⣼⣄⠈⢹⣶⡎⠉⣳⡾⠋⣀⣸⠤⠤⢟⢹⣄⣠⣤⣶⣿⣿⣿⣿⣄⠀⠀
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠤⢣⡴⠳⣄⢳⣭⣽⣧⣬⠿⢿⣿⣍⣽⠠⠒⠲⡌⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀
⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡦⣸⣄⣀⡞⢀⣞⣤⣿⣷⣶⣿⣧⣀⡄⠹⢤⠴⡟⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿


Flag - ccsCTF{S0_Y0u_4Re_N0t_B1inD}